/* ****************************** */
/*  Hearder */
/* ****************************** */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  /* 为了让导航跟随页面下滚，设置固定高度。 */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 2.2rem;
}

.main-nav-list {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #e67e22;
}

/* 提高选择器的优先级 */
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  background-color: #e67e22;
  color: #fff;
  border-radius: 9px;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #b8651b;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.sticky .header {
  position: fixed;
  padding-top: 0;
  padding-bottom: 0;
  height: 8rem;
  width: 100%;
  background-color: #ffffffee;
  box-shadow: 0 1.2rem 3.2rem rgb(0, 0, 0, 0.03);
  z-index: 999;
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/* ****************************** */
/*  hero section*/
/* ****************************** */

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  padding: 0 3.2rem;
  /* grid 中 将内容居中 */
  align-items: center;
  gap: 9.6rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;

  margin-top: 8rem;
}

.delivered-img {
  display: flex;
}

.delivered-img img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;

  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-img img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
}

.delivered-text span {
  color: #b8651b;
  font-weight: 700;
}

/* ****************************** */
/*  Featured in  Section*/
/* ****************************** */

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  /* 针对文字类型的居中 */
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logs {
  display: flex;
  /* around 左右2侧都有空间 */
  justify-content: space-around;
}

.logs img {
  height: 3.2rem;
  /* 将图像变灰，降低对比度 */
  filter: brightness(0);
  opacity: 0.5;
}

/* ****************************** */
/*  How it works Section*/
/* ****************************** */

.section-how {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #eee;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  /* 这句不起作用
  height: 60%; */
  /* 固有高度为0，padding包含在元素之内，增加了父元素高度的60%，来达到增加高度的目的 */
  padding-bottom: 60%;
  background-color: #fdf2e9;

  /* 图层优先级 */
  z-index: -2;
}

.step-img-box::after {
  width: 50%;
  padding-bottom: 50%;
  background-color: #fae5d3;

  /* 图层优先级 */
  z-index: -1;
}

.step-img {
  width: 35%;
}

/* ****************************** */
/*  Meals Section*/
/* ****************************** */

.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgb(0, 0, 0, 0.075);
  border-radius: 11px;
  /* 把溢出的图片边角隐藏 */
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  /* 变大 若是用translate 可以移动位置 后接x或者Y可以单独移动一个方向*/
  /* 也可以再增加阴影部分 把润染增大，增加效果 */
  transform: scale(1.05);
}

.meal-img {
  width: 100%;
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
  margin-bottom: 1.2rem;
  flex: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 500;
}

.tag--Vegetarian {
  background-color: #51cf66;
}
.tag--Vegan {
  background-color: #c0eb75;
}
.tag--Paleo {
  background-color: #ffe066;
}

.meal-title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 2rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  /* 这里的图标被网站处理为文本格式，图标格式一般用stroke来上色 */
  color: #e67e22;
}

.all-recipes {
  font-size: 1.6rem;
  text-align: center;
}

/* ****************************** */
/* Testimonals Section*/
/* ****************************** */

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  /* 通过设置百分比来设置两个列的大小关系 */
  grid-template-columns: 55fr 45fr;
  /* 为了解决画面缩小后 行距变大的问题，将块居中 */
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  /* 行高就是字体大小与下面数字的乘积 */
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.galler-item {
  /*讲图片溢出的部分隐藏*/
  overflow: hidden;
}

.galler-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.galler-item img:hover {
  transform: scale(1.05);
}

/* ****************************** */
/*  Prices Section*/
/* ****************************** */

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 11px;
  width: 75%;
  box-shadow: 0 2.4rem 4.8rem rgb(0, 0, 0, 0.075);
}

.pricing-plan-starter {
  justify-self: right;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}

.pricing-plan-complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  top: 0;
  right: 0;
  overflow: hidden;
}

.pricing-plan-complete::after {
  content: "best value";
  text-transform: uppercase;
  color: #333;
  background-color: orange;
  font-weight: 700;
  font-size: 1.4rem;
  padding: 0.8rem 8rem;
  position: absolute;
  top: 6%;
  right: -27%;
  transform: rotate(45deg);
  letter-spacing: 0.3rem;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  color: #b8651b;
  font-weight: 600;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: -0.75;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 7.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.pan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sign {
  text-align: center;
  /* 这里的间距与header与下面的间距一致 */
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* ****************************** */
/*  cta Section*/
/* ****************************** */

.section-cta {
  /* 为了和footer的距离保持一致下方的padding增大 */
  padding: 4.8rem 0 12.8rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* background-color: #e67e22; */
  /* 背景色越深，shadow 需要越深 */
  box-shadow: 0 2.4rem 4.8rem rgb(0, 0, 0, 0.15);
  border-radius: 11px;
  /* 这里可以用 90deg  或者  to right bottom 之类的直接指明方向 */
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}

.cta-text-box {
  /* 用背景色的同色系深色 会显得更和谐！ */
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta .heading-secondary {
  /* 因为在通用代码中 二级标题的颜色被设置为#333 所以这里要重新定义继承 */
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  /* ../ 相对路径的写法 因为 style.css文件需要到上一级文件中去读取img文件夹下的文件，所有要加上。。/ */
  /* 通过调整渐变颜色的透明度的方法，来达到蒙版效果 */
  background-image: linear-gradient(to right bottom, #eb974e42, #e67d2241),
    url("../img/eating.jpg");
  background-size: cover;
  /*  */
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 3.2rem;
  column-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.6rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgb(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem #fdf2e97a;
}

/* ****************************** */
/*  Footer*/
/* ****************************** */

.footer {
  /* footer需要更大的间隔 */
  padding: 12.8rem 0;
  border-top: 2px solid #eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer-logo {
  /* 之前包装成了link 是inline element */
  display: block;
  margin-bottom: 2.4rem;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.social-icon {
  width: 2.4rem;
  height: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.4rem;
  color: #767676;
  /* 在设置父盒的基础上，添加automagrin将文件推向底边 */
  margin-top: auto;
}

.footer-heading {
  color: #333;
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 3.2rem;
}

.contact {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
